<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>P&aacute;gina personal</title>
<link rel="shortcut icon" href="images/favicon.ico">
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<style type="text/css">

	body {
		background-color: #ffd9b3;
		font-family: 'Raleway';
		font-size: medium;
	}

	h1 {
		font-style: bold;
	}

	.encabezado {
		background:-webkit-linear-gradient(top, #e67300, #663300);
		border: 2px solid #804000;
		border-radius: 7px 7px 17px 17px;
		width: 45%;
		padding-left: 10px;
	}
	
	.arbol {
		float: left;
		padding: 5px;
		margin-right: 15px;
		margin-bottom: 5px;
		margin-top: 10px;
		border: 1px solid #666;
		background-color: #804000;
		border-radius: 0px 0px 10px 10px;
	}

	.retrato {
		float: left;
		padding: 5px;
		margin-right: 15px;
		margin-bottom: 5px;
		margin-top: 20px;
		border: 1px solid #666;
		background-color: #804000;
		border-radius: 0px 0px 10px 10px;


	}

	.zamora {
		float: left;
		padding: 5px;
		margin-right: 15px;
		margin-bottom: 5px;
		margin-top: 10px;
		border: 1px solid #666;
		background-color: #804000;
		border-radius: 0px 0px 10px 10px;
	}

	.svg {
		float: right;
		position: fixed;
		right: 30px;
		top: 30px;
	}

	.video {
		float: left;
		padding: 5px;
		margin-right: 15px;
		margin-bottom: 5px;
		margin-top: 20px;
		border: 1px solid #666;
		background-color: #804000;
		border-radius: 0px 0px 10px 10px;
	}

	.pie {
		color: white;
		margin-left: 5px;
	}
	
	.footer {
		height: 20px;
		margin-bottom: 0px;
		clear: both;
		position: fixed;
		bottom: 37px;
		left: 10px;
	}

</style>
</head>

<body>
	<div class="encabezado">
		<section>
			<h1><strong>P&aacute;gina personal de Alberto Gonz&aacute;lez</strong></h1>
		</section>
		<p>Bienvenidos a la p&aacute;gina personal de Alberto Gonz&aacute;lez. Aqu&iacute; podr&eacute;is encontrar un ejemplo de mis trabajos.</p>
	</div>

	<div class="svg">
		<img src="http://www.jimmorey.com/SVG/html5Cool.svg" height="150" >
	</div>

	<div class="arbol">
		<img src="images/tree.jpg" width="300" height="439" title="&Aacute;rbol">
		<div class="pie">Budapest, Hungría.</div>
	</div>

	<div class="retrato">
		<img src="images/portrait.jpg" width="400" height="400" title="Retrato">
		<div class="pie">Budapest, Hungría.</div>
	</div>

	<div class="zamora">
		<img src="images/zamora.jpg" width="300" height="439" title="Santa Clara">
		<div class="pie">Zamora, España.</div>
	</div>

	
	<div class="video">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/ijRt3fc54cE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<div class="pie">Video Unibike Madrid 2017</div>
	</div>
	
	<div class="footer">
		<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
		<footer>
			<p>©2018 Alberto Gonz&aacute;lez Iglesias</p>
		</footer>

	</div>
</body>
</html>